<!DOCTYPE html>
<html>
<head>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/lodash/4.17.2/lodash.min.js"></script>
<script src="checklist.js"></script>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>
	<title>House Pros MD</title>
</head>

<body>

<nav class="navbar navbar-light bg-faded">

  <ul class="nav navbar-nav">
    <img src="hplogo.png">
    <li class="nav-item active">
      <a class="nav-link" href="#">Welcome<span class="sr-only">(current)</span></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="renotracker.html">Reno Tracker</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Contact Us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">About</a>
    </li>
  </ul>
</nav>

		<section>
		<h1>Courtesty and Respect</h1>
		<p>Remodeling jobs are stressful enough without having to deal with a pushy or rude contractor. We guarantee that everyone you come in contact with from our company will respect both your time and input into the project. We show up on time and treat your home as if it were our own.</p>

		</section>

		<section>
		<h1>Clear Process</h1>
		<p>We have a distinct set of processes that steer every project from conception to completion. This “roadmap” provides insight and expectations for you the client, and ensures efficiency, timeliness and accountability during the project.</p>	
		</section>
	
		<section>
			<h1>Comprehensive Services</h1>
			<p> Our services range from small handyman tasks to full-scale design./build remodeling projects. From permitting, to design, electrical, plumbing, HVAC, carpentry, flo0ring, and painting, we have the expertise and capacity to handle it all.
			</p>
		</section>






</body>



<script src="https://www.gstatic.com/firebasejs/3.6.2/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyCuzlItvvMA5ERopbWSSXBFcAzNO0VJGpY",
    authDomain: "learning-firebase-4b24e.firebaseapp.com",
    databaseURL: "https://learning-firebase-4b24e.firebaseio.com",
    storageBucket: "learning-firebase-4b24e.appspot.com",
    messagingSenderId: "1087066223450"
  };
  firebase.initializeApp(config);
</script>
</html>